--cpu Cortex-M3
".\objects\main.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\thread.o"
".\objects\scheduler.o"
".\objects\object.o"
".\objects\ksercive.o"
".\objects\idle.o"
".\objects\clock.o"
".\objects\irq.o"
".\objects\timer.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--strict --scatter ".\RTE\Device\ARMCM3\ARMCM3_ac5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Rtthread.map" -o .\Objects\Rtthread.axf